Station lat long elev state town a b c d e f
USH00062658  41.9500  -73.3667  167.6 CT FALLS VILLAGE                  ------ ------ ------ +5
USH00063207  41.3506  -72.0394   12.2 CT GROTON                         065309 ------ ------ +5
USH00067970  41.1247  -73.5475   57.9 CT STAMFORD 5 N                   065892 065893 ------ +5
USH00068138  41.7950  -72.2283  198.1 CT STORRS                         ------ ------ ------ +5
USH00072730  39.2583  -75.5167    9.1 DE DOVER                          ------ ------ ------ +5
USH00079605  39.7739  -75.5414   82.3 DE WILMINGTON PORTER RES          079600 ------ ------ +5
USH00170814  45.6603  -69.8120  323.1 ME BRASSUA DAM                    177174 ------ ------ +5
USH00171628  44.9197  -69.2417   90.5 ME CORINNA                        176430 ------ ------ +5
USH00172765  44.6889  -70.1567  128.0 ME FARMINGTON                     ------ ------ ------ +5
USH00173046  44.2203  -69.7889   42.7 ME GARDINER                       ------ ------ ------ +5
USH00173944  46.2061  -67.8417  118.9 ME HOULTON 5N                     173897 ------ ------ +5
USH00176937  46.6539  -68.0089  182.6 ME PRESQUE ISLE                   ------ ------ ------ +5
USH00179891  45.1572  -67.4044   42.7 ME WOODLAND                       ------ ------ ------ +5
USH00180700  39.0303  -76.9314   44.2 MD BELTSVILLE                     181995 ------ ------ +5
USH00182282  39.6419  -78.7561  222.5 MD CUMBERLAND 2                   182280 ------ ------ +5
USH00185111  39.0847  -76.9003  121.9 MD LAUREL 3 W                     ------ ------ ------ +5
USH00186620  39.4133  -79.4000  737.6 MD OAKLAND 1 SE                   ------ ------ ------ +5
USH00187330  38.2122  -75.6822    6.1 MD PRINCESS ANNE                  ------ ------ ------ +5
USH00187806  38.7144  -76.1897    3.0 MD ROYAL OAK 2 SSW                182700 ------ ------ +5
USH00190120  42.3861  -72.5375   45.7 MA AMHERST                        ------ ------ ------ +5
USH00190736  42.2122  -71.1136  192.0 MA BLUE HILL                      ------ ------ ------ +5
USH00194105  42.6992  -71.1658   15.2 MA LAWRENCE                       ------ ------ ------ +5
USH00196486  41.9819  -70.6961   13.7 MA PLYMOUTH-KINGSTON              ------ ------ ------ +5
USH00196783  42.5242  -71.1264   27.4 MA READING                        191447 ------ ------ +5
USH00198757  42.1608  -71.2458   50.3 MA WALPOLE 2                      192975 ------ ------ +5
USH00272174  43.1500  -70.9500   24.4 NH DURHAM                         ------ ------ ------ +5
USH00272999  45.0875  -71.2872  506.0 NH FIRST CONNECTICUT LAKE         ------ ------ ------ +5
USH00273850  43.7031  -72.2847  183.8 NH HANOVER                        ------ ------ ------ +5
USH00274399  42.9389  -72.3244  158.5 NH KEENE                          ------ ------ ------ +5
USH00280734  40.8292  -75.0836   80.2 NJ BELVIDERE BRG                  280729 ------ ------ +5
USH00280907  40.9000  -74.4000   85.3 NJ BOONTON 1 SE                   ------ ------ ------ +5
USH00281582  41.0347  -74.4233  231.6 NJ CHARLOTTEBURG RSVR             ------ ------ ------ +5
USH00283029  40.5631  -74.8831   79.2 NJ FLEMINGTON 5 NNW               ------ ------ ------ +5
USH00283951  40.2650  -74.5642   30.5 NJ HIGHTSTOWN 2 W                 ------ ------ ------ +5
USH00284229  39.8144  -74.7883   30.5 NJ INDIAN MILLS 2 W               ------ ------ ------ +5
USH00284987  40.2797  -74.0047    9.1 NJ LONG BRANCH OAKHURST           ------ ------ ------ +5
USH00286055  40.4719  -74.4364   26.2 NJ NEW BRUNSWICK 3 SE             286062 ------ ------ +5
USH00300023  42.1014  -77.2344  304.5 NY ADDISON                        ------ ------ ------ +5
USH00300085  42.2614  -77.7850  539.5 NY ALFRED                         ------ ------ ------ +5
USH00300093  42.1003  -78.7500  457.2 NY ALLEGANY SP                    ------ ------ ------ +5
USH00300183  42.3017  -77.9889  440.4 NY ANGELICA                       ------ ------ ------ +5
USH00300321  42.9328  -76.5447  234.7 NY AUBURN                         ------ ------ ------ +5
USH00300443  43.0303  -78.1692  278.3 NY BATAVIA                        ------ ------ ------ +5
USH00300889  40.9464  -72.3067   18.3 NY BRIDGEHAMPTON                  ------ ------ ------ +5
USH00301752  42.7167  -74.9267  383.1 NY COOPERSTOWN                    ------ ------ ------ +5
USH00301966  44.7192  -73.7206  408.4 NY DANNEMORA                      ------ ------ ------ +5
USH00301974  42.5656  -77.7175  201.2 NY DANSVILLE                      ------ ------ ------ +5
USH00302610  42.0997  -76.8358  288.6 NY ELMIRA                         ------ ------ ------ +5
USH00303184  42.8767  -77.0308  218.8 NY GENEVA RSCH FARM               303177 ------ ------ +5
USH00303773  42.7747  -77.6083  274.9 NY HEMLOCK                        ------ ------ ------ +5
USH00304102  43.7550  -74.2692  506.0 NY INDIAN LAKE 2SW                ------ ------ ------ +5
USH00304174  42.4489  -76.4489  292.6 NY ITHACA CORNELL UNIV            304178 ------ ------ +5
USH00304791  43.0603  -74.8686  274.3 NY LITTLE FALLS CITY RSVR         ------ ------ ------ +5
USH00304912  43.7975  -75.4817  262.1 NY LOWVILLE                       ------ ------ ------ +5
USH00304996  44.8419  -74.3081  268.2 NY MALONE                         301387 ------ ------ +5
USH00305113  42.4694  -75.0106  373.4 NY MARYLAND 9 SW                  306224 306232 ------ +5
USH00305426  41.7681  -74.1550  379.5 NY MOHONK LAKE                    ------ ------ ------ +5
USH00305512  42.8417  -75.7264  396.2 NY MORRISVILLE 6 SW               ------ ------ ------ +5
USH00306085  42.5117  -75.5197  301.4 NY NORWICH                        ------ ------ ------ +5
USH00306164  44.7281  -75.4442   85.3 NY OGDENSBURG 4 NE                ------ ------ ------ +5
USH00306314  43.4622  -76.4933  106.7 NY OSWEGO EAST                    ------ ------ ------ +5
USH00306774  41.3800  -74.6847  143.3 NY PORT JERVIS                    ------ ------ ------ +5
USH00307484  43.0331  -73.8167   94.5 NY SARATOGA SPRINGS 4 SW          303452 ------ ------ +5
USH00307633  40.9586  -73.1047   12.2 NY SETAUKET STRONG                ------ ------ ------ +5
USH00308248  42.6925  -73.8325  515.1 NY STILLWATER RSVR                ------ ------ ------ +5
USH00308600  42.7500  -73.6831    7.3 NY TROY L&D                       307513 ------ ------ +5
USH00308631  44.2308  -74.4383  512.1 NY TUPPER LAKE SUNMOUNT           ------ ------ ------ +5
USH00308910  42.7411  -78.5100  332.2 NY WALES                          308058 ------ ------ +5
USH00309000  43.9761  -75.8753  151.5 NY WATERTOWN                      ------ ------ ------ +5
USH00309292  41.3906  -73.9608   97.5 NY WEST POINT                     ------ ------ ------ +5
USH00309670  41.2664  -73.7975  204.2 NY YORKTOWN HEIGHTS 1 W           301207 ------ ------ +5
USH00361354  39.9353  -77.6394  195.1 PA CHAMBERSBURG 1 ESE             ------ ------ ------ +5
USH00363028  41.4003  -79.8303  309.4 PA FRANKLIN                       ------ ------ ------ +5
USH00364896  40.3333  -76.4667  137.2 PA LEBANON 2 W                    363699 ------ ------ +5
USH00366233  41.0172  -80.3619  251.5 PA NEW CASTLE 1 N                 ------ ------ ------ +5
USH00367029  41.7394  -75.4464  548.6 PA PLEASANT MT 1 W                363056 ------ ------ +5
USH00367477  41.4200  -78.7497  414.5 PA RIDGWAY                        ------ ------ ------ +5
USH00367931  40.7831  -76.8611  128.0 PA SELINSGROVE 2 S                368668 ------ ------ +5
USH00368449  40.7933  -77.8672  356.6 PA STATE COLLEGE                  ------ ------ ------ +5
USH00368596  41.0125  -75.1906  140.2 PA STROUDSBURG                    ------ ------ ------ +5
USH00368905  41.7511  -76.4431  231.6 PA TOWANDA 1 S                    ------ ------ ------ +5
USH00369050  39.9150  -79.7192  291.4 PA UNIONTOWN 1 NE                 ------ ------ ------ +5
USH00369298  41.8500  -79.1500  368.8 PA WARREN                         ------ ------ ------ +5
USH00369408  41.7003  -77.3894  554.1 PA WELLSBORO 4 SW                 369407 ------ ------ +5
USH00369464  39.9708  -75.6350  114.3 PA WEST CHESTER 2 NW              ------ ------ ------ +5
USH00369933  39.9167  -76.7500  118.9 PA YORK 3 SSW PUMP                ------ ------ ------ +5
USH00374266  41.4906  -71.5414   34.7 RI KINGSTON                       ------ ------ ------ +5
USH00431580  43.9572  -73.2106  105.2 VT CORNWALL                       ------ ------ ------ +5
USH00432769  44.9094  -72.8083  128.0 VT ENOSBURG FALLS                 ------ ------ ------ +5
USH00437054  44.4200  -72.0194  213.4 VT SAINT JOHNSBURY                ------ ------ ------ +5
USH00437607  44.6264  -73.3031   33.5 VT SOUTH HERO                     306659 ------ ------ +5
USH00437612  44.0725  -72.9736  408.7 VT SOUTH LINCOLN                  435733 435740 ------ +5
USH00461220  38.9800  -80.2206  443.5 WV BUCKHANNON                     ------ ------ ------ +5
USH00463544  38.9339  -80.8325  216.4 WV GLENVILLE                      ------ ------ ------ +5
USH00465224  37.8564  -80.4042  701.0 WV LEWISBURG 3 N                  ------ ------ ------ +5
USH00465626  39.5436  -80.4647  335.3 WV MANNINGTON 8 WNW               465621 ------ ------ +5
USH00466867  39.1031  -79.6658  556.6 WV PARSONS 1 NE                   ------ ------ ------ +5
USH00467029  37.5744  -81.5356  390.1 WV PINEVILLE                      463353 ------ ------ +5
USH00468384  38.8008  -81.3619  287.4 WV SPENCER                        ------ ------ ------ +5
USH00469610  37.6731  -82.2761  231.6 WV WILLIAMSON                     469605 ------ ------ +5
USH00469683  38.5278  -81.9153  186.2 WV WINFIELD LOCKS                 ------ ------ ------ +5
